C:\Users\Kim\Desktop\HWCom\HW3_1\bin\Debug\net6.0\HW3_1.exe
C:\Users\Kim\Desktop\HWCom\HW3_1\bin\Debug\net6.0\HW3_1.deps.json
C:\Users\Kim\Desktop\HWCom\HW3_1\bin\Debug\net6.0\HW3_1.runtimeconfig.json
C:\Users\Kim\Desktop\HWCom\HW3_1\bin\Debug\net6.0\HW3_1.dll
C:\Users\Kim\Desktop\HWCom\HW3_1\bin\Debug\net6.0\HW3_1.pdb
C:\Users\Kim\Desktop\HWCom\HW3_1\obj\Debug\net6.0\HW3_1.csproj.AssemblyReference.cache
C:\Users\Kim\Desktop\HWCom\HW3_1\obj\Debug\net6.0\HW3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kim\Desktop\HWCom\HW3_1\obj\Debug\net6.0\HW3_1.AssemblyInfoInputs.cache
C:\Users\Kim\Desktop\HWCom\HW3_1\obj\Debug\net6.0\HW3_1.AssemblyInfo.cs
C:\Users\Kim\Desktop\HWCom\HW3_1\obj\Debug\net6.0\HW3_1.csproj.CoreCompileInputs.cache
C:\Users\Kim\Desktop\HWCom\HW3_1\obj\Debug\net6.0\HW3_1.dll
C:\Users\Kim\Desktop\HWCom\HW3_1\obj\Debug\net6.0\refint\HW3_1.dll
C:\Users\Kim\Desktop\HWCom\HW3_1\obj\Debug\net6.0\HW3_1.pdb
C:\Users\Kim\Desktop\HWCom\HW3_1\obj\Debug\net6.0\HW3_1.genruntimeconfig.cache
C:\Users\Kim\Desktop\HWCom\HW3_1\obj\Debug\net6.0\ref\HW3_1.dll
